# aladdin_mall

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/aladdin/interaction/wx/service/: WxInteractionService.java
src/main/java/com/aladdin/product/category/entity/: ProductCategory.java  ProductCategoryImg.java
src/main/java/com/aladdin/product/category/service/: ProductCategoryService.java
src/main/java/com/aladdin/product/category/vo/: ProductCategoryTreeVo.java
src/main/java/com/aladdin/user/entity/: WxUser.java
src/main/java/com/aladdin/user/service/: UserService.java
src/main/java/com/maiquan/aladdin_mall/: Principal.java
src/main/java/com/maiquan/aladdin_mall/aspect/: LogAspect.java
src/main/java/com/maiquan/aladdin_mall/controller/: CommentController.java  CommonController.java  MemberController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ReceiveAddressController.java  ShopCarController.java  UnifierOrderController.java  UserController.java  WxController.java
src/main/java/com/maiquan/aladdin_mall/interceptor/: ClientInterceptor.java
src/main/java/com/maiquan/aladdin_mall/util/: DecryptUtil.java  MapUtil.java  QRCodeUtil.java  VelocityToolbox20View.java  WebUtil.java
src/main/resources/: aladdin.properties  applicationContext.xml  dubbo.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.vm  comments.vm  generate-order.vm  order-generate.vm  order-generate2.vm  productdetail.vm  shop-car.vm  shop-car2.vm  shop-car3.vm
src/main/webapp/WEB-INF/views/comment/: evaluate.vm
src/main/webapp/WEB-INF/views/groupbuy/: group-detail.vm  group-index.vm  group-order-pay.vm
src/main/webapp/WEB-INF/views/member/: index.vm
src/main/webapp/WEB-INF/views/order/: modify-returnG.vm  modify-returnR.vm  order-index.vm  return-goods.vm  return-money.vm  returnG-examine.vm  returnG-pass.vm  returnG-reject.vm  returnG-success.vm  returnG-takeG.vm  returnR-examine.vm  returnR-pass.vm  returnR-reject.vm  returnR-success.vm
src/main/webapp/WEB-INF/views/orderReceAdd/: edit.vm  manage.vm
src/main/webapp/WEB-INF/views/product/: list.vm  search-fail.vm  search-success.vm
src/main/webapp/WEB-INF/views/productCategory/: index.vm
src/main/webapp/WEB-INF/views/receadd/: edit.vm  manage.vm
src/main/webapp/WEB-INF/views/user/: collect.vm  generalize.vm  index.vm  popularize.vm  sales.vm  team.vm  wealth.vm  wealthDetail.vm  withDraw.vm
src/main/webapp/css/: address.css  evaluate.css  generalize.css  index.css  info-index.css  mall.css  my-sale.css  my-save.css  my-team.css  my-wealth.css  noPayorder-index.css  open-shop.css  order-generate.css  order-index.css  personal-index.css  product-detail.css  product-manage.css  reflect-money.css  return-goods.css  returnG-success.css  returnR-success.css  sales-statistics.css  shop-car.css  shop-setting.css  source-recommend.css  wealth-detail.css
src/main/webapp/images-address/: Thumbs.db
src/main/webapp/images-newAddress/: Thumbs.db
